CLOUDINARY_URL=cloudinary://414785722153739:DfULH9yUdP3Q2UoORgzNt-M_F5E@duddm6g7q

SECRET_KEY=django-insecure-&dgr^x)^#^jnys&p9g7djz&vd$1##vz3(c@1fbb3!c6yd^#f-#
DEBUG=True

# Database
DB_NAME=tejuice
DB_USER=teju
DB_PASSWORD=7889
DB_HOST=127.0.0.1
DB_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://277146194325425:Z4Y0f8yvo7lRkK2Is1yaOLcJJeo@dw7whhgws

# Email
EMAIL_HOST_USER=unknownuser7825@gmail.com
EMAIL_HOST_PASSWORD=vzmn zujk rxqr yiqb

# Google OAuth
GOOGLE_CLIENT_ID=477770344081-i7ohji3vs341dbf06vo74eftglnbfes4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
